body
  margin: 0px

  .vb-app
    font-family: Arial, Helvetica, sans-serif

    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-content: flex-start
    align-items: flex-start

    .vb-main-nav
      order: 1
      flex: 0 1 auto
      align-self: auto

      position: fixed
      width: 100%
      height: 50px
      background-color: black

      /* Per fer l'ombra a sota del submenú */
      box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.70)
      -webkit-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.70)
      -moz-box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.70)

    .vb-view
      order: 2
      flex: 1 1 auto
      align-self: auto
      margin: 68px 20px 20px 20px
      /* Aquesta amplada és important. És la que fa surti el sidebar */
      width: 350px

    .vb-sidebar
      order: 3
      flex: 0 1 auto
      align-self: auto
      width: 300px
      margin: 68px 20px 20px 0px
