.vb-main-nav
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

  position: fixed
  height: 50px
  width: 100%
  background-color: black
  z-index: 10
  //background-color: #FFCC00


  ul.vb-list-menu
    display: flex
    flex-flow: row nowrap
    margin: 28px 0px 0px 20px
    padding: 0px
    list-style: none

    li.vb-menu
      display: inline-block
      margin-right: 30px
      color: white
      font-size: 12px
      font-weight: bold

      a
        color: white
        text-decoration: none
        transition: all .5s ease

        &:hover
          color: #FFCC00


  ul.vb-list-menu-2
    display: flex
    flex-flow: row nowrap
    margin: 28px 20px 0px 0px
    padding: 0px
    list-style: none

    li.vb-menu-2
      display: inline-block
      margin-left: 30px
      color: white
      font-size: 12px
      font-weight: bold

      a
        color: white
        text-decoration: none
        transition: all .5s ease

        &:hover
          color: #FFCC00
