.vb-home
  display: flex
  flex-flow: column nowrap
  align-self: stretch
  align-content: stretch
  align-items: stretch
  min-height: 800px

  div.vb-live
    order: 1
    flex: 1 1 auto
    background-color: red
    margin-top: 60px
    max-height: 33.4%

  div.vb-artist
    order: 2
    flex: 1 1 auto
    background-color: blue
    max-height: 33.3%

  div.vb-video
    order: 3
    flex: 1 1 auto
    background-color: green
    max-height: 33.3%
