.vb-creators

   display: flex
   flex-direction: column

     .vb-live
     color: red
     order: 2
     flex: 3

    .vb-artist
     background: #ccccff
     flex: 1
     order: 1

    .vb-video
     background: #ccccff
     flex: 1
     order: 3
